# spendly

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/macnigor/spendly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/macnigor/spendly/: MainActivity.kt
app/src/main/java/org/macnigor/spendly/data/database/: AppDatabase.kt  IncomeDao.kt  PurchaseDao.kt
app/src/main/java/org/macnigor/spendly/data/database/dao/: IncomeDao.kt  PurchaseDao.kt
app/src/main/java/org/macnigor/spendly/data/database/db/: AppDatabase.kt
app/src/main/java/org/macnigor/spendly/data/database/repository/: IncomeRepository.kt  PurchaseRepository.kt
app/src/main/java/org/macnigor/spendly/data/model/: CategoryTotal.kt  Income.kt  Purchase.kt
app/src/main/java/org/macnigor/spendly/data/ui/common/: AddIncomeBottomSheet.kt  AddPurchaseBottomSheet.kt  Utilities.kt
app/src/main/java/org/macnigor/spendly/data/ui/income/: IncomeActivity.kt
app/src/main/java/org/macnigor/spendly/data/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/macnigor/spendly/data/ui/purchase/: ReportActivity.kt
app/src/main/java/org/macnigor/spendly/data/utils/: AddIncomeBottomSheet.kt  Utilities.kt
app/src/main/java/org/macnigor/spendly/data/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: circle_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_report.xml  bottom_sheet_add_income.xml  bottom_sheet_add_purchase.xml  income_activity.xml  spinner_item_activity_report.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/org/macnigor/spendly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
